{
  "name": "mini-harp",
  "version": "0.0.0",
  "description": "serve staice files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lin (Taffyer)",
  "license": "MIT",
  "bin": {
    "mini-harp": "bin/mini-harp.js"
  },
  "dependencies": {
    "connect": "~3.0.0-rc.1",
    "minimist": "0.0.8",
    "serve-static": "~1.0.3"
  }
}
